{
  "name": "xstate-react-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.9",
    "@xstate/react": "^1.0.3",
    "formik": "^2.2.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "typescript": "^4.0.3",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4",
    "xstate": "^4.14.1",
    "yup": "^0.30.0"
  },
  "scripts": {
    "prestart": "tailwindcss build -o src/tailwind.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --coverage --passWithNoTests",
    "eject": "react-scripts eject",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint src --ext .ts,.tsx --quiet --fix",
    "lint:fix": "yarn run lint:tsc && yarn run lint:eslint",
    "storybook": "yarn run prestart && start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.0",
    "@storybook/addon-essentials": "^6.1.0",
    "@storybook/addon-links": "^6.1.0",
    "@storybook/node-logger": "^6.1.0",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.0",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "postcss": "^8.1.8",
    "prettier": "^2.1.2",
    "tailwindcss": "^2.0.1"
  }
}
